
namespace algebra {
    concept Algebra (description: "algebraic structure");

    fun isMagma(p1: set::Set, p2: map::Map) -> boolean::Boolean {
        description { "is p(1) a magma with respect to p(2)?" }
    }

    fun isAbelian(p1: set::Set, p2: map::Map) -> boolean::Boolean {
        description { "is p(1) Abelian with respect to p(2)?" }
    }

    fun isSemigroup(p1: set::Set, p2: map::Map) -> boolean::Boolean {
        description { "is p(1) a semigroup with respect to p(2)?" }
    }

    fun isMonoid(p1: set::Set, p2: map::Map) -> boolean::Boolean {
        description { "is p(1) a monoid with respect to p(2)?" }
    }

    fun neutral(p1: set::Set, p2: map::Map) -> object::Object {
        description { "neutral element of p(1) with respect to p(2)" }
        requires { isMonoid(p1, p2) }
    }

    fun isGroup(p1: set::Set, p2: map::Map) -> boolean::Boolean {
        description { "is p(1) a group with respect to p(2)?" }
    }

    fun inv(p1: set::Set, p2: map::Map) -> map::Map {
        description { "inverse operation on p(1) with respect to p(2)" }
        requires { isGroup(p1, p2) }
    }

    fun isAbelianGroup(p1: set::Set, p2: map::Map) -> boolean::Boolean {
        description { "is p(1) a abelian group with respect to p(2)?" }
    }

    fun isField(p1: set::Set, p2: map::Map, p3: map::Map) -> boolean::Boolean {
        description { "is p(1) a field with respect to p(2) (addition) and p(3) (multiplication)?" }
    }

    fun hyper(p1: number::Natural, p2: number::Natural, p3: number::Natural) -> number::Natural {
        description { "p(1)-th hyperoperation on p(2) and p(3): $H_{\\cd{p(1)}}(\\cd{p(2)},\\cd{p(3)})=\\cd{p(2)}[\\cd{p(1)}]\\cd{p(3)}$" }
        /*generic() {
            boolean::cond(object::isEqual(p1, 0),
                 number::succ(p3),
                 boolean::cond(object::isEqual(p3, 0),
                      boolean::cond(object::isEqual(p1, 1),
                           p2,
                           boolean::cond(object::isEqual(p1, 2),
                                0,
                                1)),
                      p3
                     ))
        }*/
    }
}