CONCEPT=1
FUNCTION=2
NAMESPACE=3
LET=4
DESCRIPTION=5
GENERICIMPL=6
REQUIRES=7
TIME=8
SPACE=9
LANG=10
QUOTE=11
EVAL=12
LBRACE=13
RBRACE=14
VARARGS=15
LPAREN=16
RPAREN=17
COLON=18
SEMI=19
AMP=20
ARROW=21
COMMA=22
ASSIGN=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
POW=29
LT=30
GT=31
DOUBLE_COLON=32
OPEN_BINDING=33
DYNAMIC_ANNOTATOR=34
REAL=35
BOOL=36
NUMBER=37
STRING=38
IDENTIFIER=39
WHITESPACE=40
COMMENT=41
LINE_COMMENT=42
OTHER=43
'concept'=1
'fun'=2
'namespace'=3
'let'=4
'description'=5
'generic'=6
'requires'=7
'time'=8
'space'=9
'lang'=10
'quote'=11
'eval'=12
'{'=13
'}'=14
'...'=15
'('=16
')'=17
':'=18
';'=19
'&'=20
'->'=21
','=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'<'=30
'>'=31
'::'=32
'_d'=34
