CONCEPT=1
FUNCTION=2
NAMESPACE=3
LET=4
DESCRIPTION=5
GENERICIMPL=6
REQUIRES=7
TIME=8
SPACE=9
LANG=10
LBRACE=11
RBRACE=12
VARARGS=13
LPAREN=14
RPAREN=15
COLON=16
SEMI=17
AMP=18
ARROW=19
COMMA=20
ASSIGN=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
LT=27
GT=28
DOUBLE_COLON=29
REAL=30
BOOL=31
NUMBER=32
STRING=33
IDENTIFIER=34
WHITESPACE=35
COMMENT=36
LINE_COMMENT=37
OTHER=38
'concept'=1
'fun'=2
'namespace'=3
'let'=4
'description'=5
'generic'=6
'requires'=7
'time'=8
'space'=9
'lang'=10
'{'=11
'}'=12
'...'=13
'('=14
')'=15
':'=16
';'=17
'&'=18
'->'=19
','=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'<'=27
'>'=28
'::'=29
