T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
CONCEPT=22
FUNCTION=23
NAMESPACE=24
DESCRIPTION=25
GENERICIMPL=26
REQUIRES=27
FAMILY=28
LBRACE=29
RBRACE=30
VARARGS=31
REAL=32
BOOL=33
NUMBER=34
STRING=35
IDENTIFIER=36
WHITESPACE=37
COMMENT=38
LINE_COMMENT=39
OTHER=40
','=1
':'=2
'void'=3
'('=4
')'=5
';'=6
'&'=7
'->'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'<'=14
'>'=15
'String'=16
'Number'=17
'Real'=18
'Bool'=19
'Void'=20
'::'=21
'concept'=22
'fun'=23
'namespace'=24
'description'=25
'generic'=26
'requires'=27
'family'=28
'{'=29
'}'=30
'...'=31
