token literal names:
null
'concept'
'fun'
'namespace'
'let'
'description'
'generic'
'requires'
'time'
'space'
'lang'
'{'
'}'
'...'
'('
')'
':'
';'
'&'
'->'
','
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'::'
null
'_d'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONCEPT
FUNCTION
NAMESPACE
LET
DESCRIPTION
GENERICIMPL
REQUIRES
TIME
SPACE
LANG
LBRACE
RBRACE
VARARGS
LPAREN
RPAREN
COLON
SEMI
AMP
ARROW
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
LT
GT
DOUBLE_COLON
OPEN_BINDING
DYNAMIC_ANNOTATOR
REAL
BOOL
NUMBER
STRING
IDENTIFIER
WHITESPACE
COMMENT
LINE_COMMENT
OTHER

rule names:
CONCEPT
FUNCTION
NAMESPACE
LET
DESCRIPTION
GENERICIMPL
REQUIRES
TIME
SPACE
LANG
LBRACE
RBRACE
VARARGS
LPAREN
RPAREN
COLON
SEMI
AMP
ARROW
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
LT
GT
DOUBLE_COLON
OPEN_BINDING
DYNAMIC_ANNOTATOR
REAL
BOOL
NUMBER
STRING
IDENTIFIER
WHITESPACE
COMMENT
LINE_COMMENT
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 308, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 198, 8, 29, 10, 29, 12, 29, 201, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 4, 31, 209, 8, 31, 11, 31, 12, 31, 210, 1, 31, 1, 31, 5, 31, 215, 8, 31, 10, 31, 12, 31, 218, 9, 31, 1, 31, 1, 31, 4, 31, 222, 8, 31, 11, 31, 12, 31, 223, 3, 31, 226, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 237, 8, 32, 1, 33, 1, 33, 5, 33, 241, 8, 33, 10, 33, 12, 33, 244, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 250, 8, 33, 10, 33, 12, 33, 253, 9, 33, 1, 33, 1, 33, 3, 33, 257, 8, 33, 1, 34, 1, 34, 5, 34, 261, 8, 34, 10, 34, 12, 34, 264, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 270, 8, 35, 10, 35, 12, 35, 273, 9, 35, 1, 36, 4, 36, 276, 8, 36, 11, 36, 12, 36, 277, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 286, 8, 37, 10, 37, 12, 37, 289, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 300, 8, 38, 10, 38, 12, 38, 303, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 287, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 323, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 173, 1, 0, 0, 0, 41, 175, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 181, 1, 0, 0, 0, 49, 183, 1, 0, 0, 0, 51, 185, 1, 0, 0, 0, 53, 187, 1, 0, 0, 0, 55, 189, 1, 0, 0, 0, 57, 191, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 202, 1, 0, 0, 0, 63, 225, 1, 0, 0, 0, 65, 236, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 258, 1, 0, 0, 0, 71, 267, 1, 0, 0, 0, 73, 275, 1, 0, 0, 0, 75, 281, 1, 0, 0, 0, 77, 295, 1, 0, 0, 0, 79, 306, 1, 0, 0, 0, 81, 82, 5, 99, 0, 0, 82, 83, 5, 111, 0, 0, 83, 84, 5, 110, 0, 0, 84, 85, 5, 99, 0, 0, 85, 86, 5, 101, 0, 0, 86, 87, 5, 112, 0, 0, 87, 88, 5, 116, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 102, 0, 0, 90, 91, 5, 117, 0, 0, 91, 92, 5, 110, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 97, 0, 0, 95, 96, 5, 109, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 115, 0, 0, 98, 99, 5, 112, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 99, 0, 0, 101, 102, 5, 101, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 116, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 100, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 112, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 110, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 103, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 99, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 113, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 115, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 101, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 101, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 103, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 5, 123, 0, 0, 153, 22, 1, 0, 0, 0, 154, 155, 5, 125, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 5, 46, 0, 0, 158, 159, 5, 46, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 40, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 41, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 58, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 5, 59, 0, 0, 167, 34, 1, 0, 0, 0, 168, 169, 5, 38, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 62, 0, 0, 172, 38, 1, 0, 0, 0, 173, 174, 5, 44, 0, 0, 174, 40, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 45, 0, 0, 180, 46, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 48, 1, 0, 0, 0, 183, 184, 5, 47, 0, 0, 184, 50, 1, 0, 0, 0, 185, 186, 5, 37, 0, 0, 186, 52, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 54, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 56, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 193, 5, 58, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 5, 95, 0, 0, 195, 199, 7, 0, 0, 0, 196, 198, 7, 1, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 60, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 95, 0, 0, 203, 204, 5, 100, 0, 0, 204, 62, 1, 0, 0, 0, 205, 206, 5, 48, 0, 0, 206, 208, 5, 46, 0, 0, 207, 209, 7, 1, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 226, 1, 0, 0, 0, 212, 216, 7, 0, 0, 0, 213, 215, 7, 1, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 46, 0, 0, 220, 222, 7, 1, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 205, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 226, 64, 1, 0, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 117, 0, 0, 230, 237, 5, 101, 0, 0, 231, 232, 5, 102, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 115, 0, 0, 235, 237, 5, 101, 0, 0, 236, 227, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 66, 1, 0, 0, 0, 238, 242, 7, 0, 0, 0, 239, 241, 7, 1, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 257, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 257, 5, 48, 0, 0, 246, 247, 5, 45, 0, 0, 247, 251, 7, 0, 0, 0, 248, 250, 7, 1, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 257, 5, 48, 0, 0, 256, 238, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 68, 1, 0, 0, 0, 258, 262, 5, 34, 0, 0, 259, 261, 8, 2, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 70, 1, 0, 0, 0, 267, 271, 7, 3, 0, 0, 268, 270, 7, 4, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 72, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 7, 5, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 36, 0, 0, 280, 74, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 5, 42, 0, 0, 283, 287, 1, 0, 0, 0, 284, 286, 9, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 42, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 37, 1, 0, 294, 76, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 5, 47, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 8, 6, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 38, 1, 0, 305, 78, 1, 0, 0, 0, 306, 307, 9, 0, 0, 0, 307, 80, 1, 0, 0, 0, 15, 0, 199, 210, 216, 223, 225, 236, 242, 251, 256, 262, 271, 277, 287, 301, 2, 6, 0, 0, 0, 1, 0]