token literal names:
null
'('
','
')'
':'
';'
'&'
'->'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'String'
'Number'
'Real'
'Bool'
'Void'
'::'
'concept'
'fun'
'namespace'
'description'
'generic'
'requires'
'family'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONCEPT
FUNCTION
NAMESPACE
DESCRIPTION
GENERICIMPL
REQUIRES
FAMILY
LBRACE
RBRACE
VARARGS
REAL
BOOL
NUMBER
STRING
IDENTIFIER
WHITESPACE
COMMENT
LINE_COMMENT
OTHER

rule names:
translationUnit
stmnt
familyStmnt
familyHeader
familyBody
familyBodyStmnt
conceptDefinitionStmnt
conceptDefinitionBases
namespaceStmnt
familyFunctionStmnt
functionStmnt
functionBody
functionBodyStmnt
parameterList
parameter
expression
placeholderOrQualifiedId
placeholder
typename
qualifiedIdentifier
literal


atn:
[4, 1, 39, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 3, 6, 100, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 9, 1, 9, 4, 9, 133, 8, 9, 11, 9, 12, 9, 134, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 196, 8, 15, 10, 15, 12, 15, 199, 9, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 3, 19, 234, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 239, 8, 19, 10, 19, 12, 19, 242, 9, 19, 1, 20, 1, 20, 1, 20, 0, 1, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 8, 12, 1, 0, 31, 34, 256, 0, 45, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 55, 3, 12, 6, 0, 51, 55, 3, 16, 8, 0, 52, 55, 3, 20, 10, 0, 53, 55, 3, 4, 2, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 27, 0, 0, 57, 69, 5, 35, 0, 0, 58, 59, 5, 1, 0, 0, 59, 64, 3, 6, 3, 0, 60, 61, 5, 2, 0, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 70, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 3, 8, 4, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 35, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 36, 18, 0, 77, 7, 1, 0, 0, 0, 78, 82, 5, 28, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 29, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 3, 18, 9, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 21, 0, 0, 90, 96, 5, 35, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 24, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 34, 0, 0, 95, 97, 5, 3, 0, 0, 96, 91, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 109, 3, 38, 19, 0, 105, 106, 5, 6, 0, 0, 106, 108, 3, 38, 19, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 23, 0, 0, 113, 114, 5, 35, 0, 0, 114, 118, 5, 28, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 29, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 22, 0, 0, 124, 125, 5, 35, 0, 0, 125, 128, 3, 26, 13, 0, 126, 127, 5, 7, 0, 0, 127, 129, 3, 38, 19, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 28, 0, 0, 131, 133, 3, 30, 15, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 29, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 7, 0, 0, 142, 143, 3, 38, 19, 0, 143, 144, 3, 22, 11, 0, 144, 21, 1, 0, 0, 0, 145, 149, 5, 28, 0, 0, 146, 148, 3, 24, 12, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 29, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 24, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 3, 40, 20, 0, 157, 158, 5, 29, 0, 0, 158, 170, 1, 0, 0, 0, 159, 160, 5, 25, 0, 0, 160, 161, 5, 28, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 5, 29, 0, 0, 163, 170, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 29, 0, 0, 168, 170, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 180, 5, 1, 0, 0, 172, 177, 3, 28, 14, 0, 173, 174, 5, 2, 0, 0, 174, 176, 3, 28, 14, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 32, 16, 0, 187, 29, 1, 0, 0, 0, 188, 189, 6, 15, -1, 0, 189, 206, 3, 40, 20, 0, 190, 191, 3, 38, 19, 0, 191, 200, 5, 1, 0, 0, 192, 197, 3, 30, 15, 0, 193, 194, 5, 2, 0, 0, 194, 196, 3, 30, 15, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 5, 35, 0, 0, 205, 188, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 212, 1, 0, 0, 0, 207, 208, 10, 4, 0, 0, 208, 209, 7, 0, 0, 0, 209, 211, 3, 30, 15, 5, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 3, 38, 19, 0, 216, 218, 3, 34, 17, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 5, 14, 0, 0, 222, 35, 1, 0, 0, 0, 223, 231, 5, 15, 0, 0, 224, 231, 5, 16, 0, 0, 225, 231, 5, 17, 0, 0, 226, 231, 5, 18, 0, 0, 227, 231, 5, 19, 0, 0, 228, 231, 3, 34, 17, 0, 229, 231, 3, 38, 19, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 234, 5, 20, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 5, 35, 0, 0, 236, 237, 5, 20, 0, 0, 237, 239, 5, 35, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 41, 1, 0, 0, 0, 23, 45, 54, 64, 69, 82, 96, 99, 109, 118, 128, 134, 149, 169, 177, 180, 197, 200, 205, 212, 217, 230, 233, 240]