CONCEPT=1
FUNCTION=2
NAMESPACE=3
LET=4
DESCRIPTION=5
GENERICIMPL=6
REQUIRES=7
TIME=8
SPACE=9
LANG=10
LBRACE=11
RBRACE=12
VARARGS=13
LPAREN=14
RPAREN=15
COLON=16
SEMI=17
AMP=18
ARROW=19
COMMA=20
ASSIGN=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
LT=27
GT=28
DOUBLE_COLON=29
OPEN_BINDING=30
DYNAMIC_ANNOTATOR=31
REAL=32
BOOL=33
NUMBER=34
STRING=35
IDENTIFIER=36
WHITESPACE=37
COMMENT=38
LINE_COMMENT=39
OTHER=40
'concept'=1
'fun'=2
'namespace'=3
'let'=4
'description'=5
'generic'=6
'requires'=7
'time'=8
'space'=9
'lang'=10
'{'=11
'}'=12
'...'=13
'('=14
')'=15
':'=16
';'=17
'&'=18
'->'=19
','=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'<'=27
'>'=28
'::'=29
'_d'=31
