T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
CONCEPT=17
FUNCTION=18
NAMESPACE=19
DESCRIPTION=20
GENERICIMPL=21
REQUIRES=22
LBRACE=23
RBRACE=24
VARARGS=25
REAL=26
BOOL=27
NUMBER=28
STRING=29
IDENTIFIER=30
WHITESPACE=31
COMMENT=32
LINE_COMMENT=33
OTHER=34
'('=1
':'=2
')'=3
';'=4
'&'=5
'->'=6
'name'=7
','=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'<'=14
'>'=15
'::'=16
'concept'=17
'fun'=18
'namespace'=19
'description'=20
'generic'=21
'requires'=22
'{'=23
'}'=24
'...'=25
