token literal names:
null
'concept'
'fun'
'namespace'
'let'
'name'
'description'
'generic'
'requires'
'time'
'space'
'lang'
'quote'
'eval'
'{'
'}'
'...'
'('
')'
':'
';'
'&'
'->'
','
'='
'+'
'-'
'*'
'/'
'%'
'^'
'<'
'>'
'::'
null
'_d'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONCEPT
FUNCTION
NAMESPACE
LET
NAME
DESCRIPTION
GENERICIMPL
REQUIRES
TIME
SPACE
LANG
QUOTE
EVAL
LBRACE
RBRACE
VARARGS
LPAREN
RPAREN
COLON
SEMI
AMP
ARROW
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
POW
LT
GT
DOUBLE_COLON
OPEN_BINDING
DYNAMIC_ANNOTATOR
REAL
BOOL
INTEGER
STRING
IDENTIFIER
WHITESPACE
COMMENT
LINE_COMMENT
OTHER

rule names:
translationUnit
stmnt
conceptDefinitionStmnt
conceptDefinitionBases
namespaceStmnt
functionStmnt
functionBody
functionBodyStmnt
rawTextContent
element
parameterList
genericImplDetail
requirementDetail
requirementDetails
genericImplDetails
parameter
expression
expressionBlock
placeholderOrQualifiedId
placeholder
qualifiedIdentifier
literal


atn:
[4, 1, 44, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 267, 8, 16, 10, 16, 12, 16, 270, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 291, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 312, 8, 21, 3, 21, 314, 8, 21, 1, 21, 0, 1, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 2, 1, 0, 14, 15, 1, 0, 25, 30, 337, 0, 47, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 56, 3, 4, 2, 0, 53, 56, 3, 8, 4, 0, 54, 56, 3, 10, 5, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 64, 5, 40, 0, 0, 59, 60, 5, 17, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 19, 0, 0, 62, 63, 5, 39, 0, 0, 63, 65, 5, 18, 0, 0, 64, 59, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 20, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 19, 0, 0, 72, 77, 3, 40, 20, 0, 73, 74, 5, 21, 0, 0, 74, 76, 3, 40, 20, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 40, 0, 0, 82, 86, 5, 14, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 15, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 5, 40, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 22, 0, 0, 95, 96, 3, 40, 20, 0, 96, 97, 3, 12, 6, 0, 97, 11, 1, 0, 0, 0, 98, 102, 5, 14, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 3, 42, 21, 0, 110, 111, 5, 15, 0, 0, 111, 136, 1, 0, 0, 0, 112, 114, 5, 7, 0, 0, 113, 115, 3, 28, 14, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 125, 1, 0, 0, 0, 116, 117, 4, 7, 0, 1, 117, 118, 5, 14, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 15, 0, 0, 120, 126, 1, 0, 0, 0, 121, 122, 5, 14, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 5, 15, 0, 0, 124, 126, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 136, 1, 0, 0, 0, 127, 129, 5, 8, 0, 0, 128, 130, 3, 26, 13, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 3, 32, 16, 0, 133, 134, 5, 15, 0, 0, 134, 136, 1, 0, 0, 0, 135, 107, 1, 0, 0, 0, 135, 112, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 139, 3, 18, 9, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 15, 0, 0, 146, 149, 1, 0, 0, 0, 147, 149, 8, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 159, 5, 17, 0, 0, 151, 156, 3, 30, 15, 0, 152, 153, 5, 23, 0, 0, 153, 155, 3, 30, 15, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 18, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 19, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 6, 11, -1, 0, 167, 178, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 6, 11, -1, 0, 172, 178, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 5, 39, 0, 0, 176, 178, 6, 11, -1, 0, 177, 163, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 19, 0, 0, 181, 186, 5, 39, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 5, 19, 0, 0, 184, 186, 5, 39, 0, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 196, 5, 17, 0, 0, 188, 193, 3, 24, 12, 0, 189, 190, 5, 23, 0, 0, 190, 192, 3, 24, 12, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 18, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 6, 14, -1, 0, 201, 213, 5, 17, 0, 0, 202, 203, 3, 22, 11, 0, 203, 210, 6, 14, -1, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 6, 14, -1, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 219, 5, 19, 0, 0, 219, 220, 3, 36, 18, 0, 220, 31, 1, 0, 0, 0, 221, 222, 6, 16, -1, 0, 222, 262, 3, 42, 21, 0, 223, 224, 5, 12, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 18, 0, 0, 227, 262, 1, 0, 0, 0, 228, 229, 5, 13, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 18, 0, 0, 232, 262, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 17, 0, 0, 235, 236, 5, 39, 0, 0, 236, 262, 5, 18, 0, 0, 237, 238, 3, 40, 20, 0, 238, 247, 5, 17, 0, 0, 239, 244, 3, 32, 16, 0, 240, 241, 5, 23, 0, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 18, 0, 0, 250, 262, 1, 0, 0, 0, 251, 262, 3, 40, 20, 0, 252, 253, 5, 4, 0, 0, 253, 254, 5, 40, 0, 0, 254, 255, 5, 24, 0, 0, 255, 256, 3, 32, 16, 0, 256, 257, 5, 14, 0, 0, 257, 258, 3, 34, 17, 0, 258, 259, 5, 15, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 5, 34, 0, 0, 261, 221, 1, 0, 0, 0, 261, 223, 1, 0, 0, 0, 261, 228, 1, 0, 0, 0, 261, 233, 1, 0, 0, 0, 261, 237, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 268, 1, 0, 0, 0, 263, 264, 10, 9, 0, 0, 264, 265, 7, 1, 0, 0, 265, 267, 3, 32, 16, 10, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 32, 16, 0, 272, 273, 5, 20, 0, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 32, 16, 0, 280, 35, 1, 0, 0, 0, 281, 284, 3, 40, 20, 0, 282, 284, 3, 38, 19, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 31, 0, 0, 286, 287, 5, 40, 0, 0, 287, 288, 5, 32, 0, 0, 288, 39, 1, 0, 0, 0, 289, 291, 5, 33, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 297, 5, 40, 0, 0, 293, 294, 5, 33, 0, 0, 294, 296, 5, 40, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 36, 0, 0, 301, 303, 5, 35, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 314, 1, 0, 0, 0, 304, 306, 5, 38, 0, 0, 305, 307, 5, 35, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 314, 1, 0, 0, 0, 308, 314, 5, 39, 0, 0, 309, 311, 5, 37, 0, 0, 310, 312, 5, 35, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 33, 47, 55, 64, 67, 77, 86, 102, 114, 125, 129, 135, 140, 148, 156, 159, 177, 185, 193, 196, 210, 213, 244, 247, 261, 268, 276, 283, 290, 297, 302, 306, 311, 313]