token literal names:
null
'concept'
'fun'
'namespace'
'let'
'name'
'description'
'generic'
'requires'
'time'
'space'
'lang'
'quote'
'eval'
'{'
'}'
'...'
'('
')'
':'
';'
'&'
'->'
','
'='
'+'
'-'
'*'
'/'
'%'
'^'
'<'
'>'
'::'
null
'_d'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONCEPT
FUNCTION
NAMESPACE
LET
NAME
DESCRIPTION
GENERICIMPL
REQUIRES
TIME
SPACE
LANG
QUOTE
EVAL
LBRACE
RBRACE
VARARGS
LPAREN
RPAREN
COLON
SEMI
AMP
ARROW
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
POW
LT
GT
DOUBLE_COLON
OPEN_BINDING
DYNAMIC_ANNOTATOR
REAL
BOOL
INTEGER
STRING
IDENTIFIER
WHITESPACE
COMMENT
LINE_COMMENT
OTHER

rule names:
translationUnit
stmnt
conceptDefinitionStmnt
conceptDefinitionBases
namespaceStmnt
functionStmnt
functionBody
functionBodyStmnt
rawTextContent
element
parameterList
genericImplDetail
requirementDetail
requirementDetails
genericImplDetails
parameter
expression
expressionBlock
placeholderOrQualifiedId
placeholder
qualifiedIdentifier
literal


atn:
[4, 1, 44, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 289, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 294, 8, 20, 10, 20, 12, 20, 297, 9, 20, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 3, 21, 312, 8, 21, 1, 21, 0, 1, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 2, 1, 0, 14, 15, 1, 0, 25, 30, 334, 0, 47, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 56, 3, 4, 2, 0, 53, 56, 3, 8, 4, 0, 54, 56, 3, 10, 5, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 64, 5, 40, 0, 0, 59, 60, 5, 17, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 19, 0, 0, 62, 63, 5, 39, 0, 0, 63, 65, 5, 18, 0, 0, 64, 59, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 20, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 19, 0, 0, 72, 77, 3, 40, 20, 0, 73, 74, 5, 21, 0, 0, 74, 76, 3, 40, 20, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 40, 0, 0, 82, 86, 5, 14, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 15, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 5, 40, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 22, 0, 0, 95, 96, 3, 40, 20, 0, 96, 97, 3, 12, 6, 0, 97, 11, 1, 0, 0, 0, 98, 102, 5, 14, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 3, 42, 21, 0, 110, 111, 5, 15, 0, 0, 111, 134, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 123, 3, 28, 14, 0, 114, 115, 4, 7, 0, 1, 115, 116, 5, 14, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 15, 0, 0, 118, 124, 1, 0, 0, 0, 119, 120, 5, 14, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 5, 15, 0, 0, 122, 124, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 134, 1, 0, 0, 0, 125, 127, 5, 8, 0, 0, 126, 128, 3, 26, 13, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 3, 32, 16, 0, 131, 132, 5, 15, 0, 0, 132, 134, 1, 0, 0, 0, 133, 107, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 15, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 8, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 157, 5, 17, 0, 0, 149, 154, 3, 30, 15, 0, 150, 151, 5, 23, 0, 0, 151, 153, 3, 30, 15, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 6, 11, -1, 0, 165, 176, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 3, 32, 16, 0, 169, 170, 6, 11, -1, 0, 170, 176, 1, 0, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 39, 0, 0, 174, 176, 6, 11, -1, 0, 175, 161, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 19, 0, 0, 179, 184, 5, 39, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 5, 19, 0, 0, 182, 184, 5, 39, 0, 0, 183, 177, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 194, 5, 17, 0, 0, 186, 191, 3, 24, 12, 0, 187, 188, 5, 23, 0, 0, 188, 190, 3, 24, 12, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 6, 14, -1, 0, 199, 211, 5, 17, 0, 0, 200, 201, 3, 22, 11, 0, 201, 208, 6, 14, -1, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 6, 14, -1, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 217, 5, 19, 0, 0, 217, 218, 3, 36, 18, 0, 218, 31, 1, 0, 0, 0, 219, 220, 6, 16, -1, 0, 220, 260, 3, 42, 21, 0, 221, 222, 5, 12, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 5, 18, 0, 0, 225, 260, 1, 0, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 18, 0, 0, 230, 260, 1, 0, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 5, 17, 0, 0, 233, 234, 5, 39, 0, 0, 234, 260, 5, 18, 0, 0, 235, 236, 3, 40, 20, 0, 236, 245, 5, 17, 0, 0, 237, 242, 3, 32, 16, 0, 238, 239, 5, 23, 0, 0, 239, 241, 3, 32, 16, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 260, 1, 0, 0, 0, 249, 260, 3, 40, 20, 0, 250, 251, 5, 4, 0, 0, 251, 252, 5, 40, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 14, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 5, 15, 0, 0, 257, 260, 1, 0, 0, 0, 258, 260, 5, 34, 0, 0, 259, 219, 1, 0, 0, 0, 259, 221, 1, 0, 0, 0, 259, 226, 1, 0, 0, 0, 259, 231, 1, 0, 0, 0, 259, 235, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 266, 1, 0, 0, 0, 261, 262, 10, 9, 0, 0, 262, 263, 7, 1, 0, 0, 263, 265, 3, 32, 16, 10, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 20, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 32, 16, 0, 278, 35, 1, 0, 0, 0, 279, 282, 3, 40, 20, 0, 280, 282, 3, 38, 19, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 5, 31, 0, 0, 284, 285, 5, 40, 0, 0, 285, 286, 5, 32, 0, 0, 286, 39, 1, 0, 0, 0, 287, 289, 5, 33, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 5, 40, 0, 0, 291, 292, 5, 33, 0, 0, 292, 294, 5, 40, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 36, 0, 0, 299, 301, 5, 35, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 312, 1, 0, 0, 0, 302, 304, 5, 38, 0, 0, 303, 305, 5, 35, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 312, 5, 39, 0, 0, 307, 309, 5, 37, 0, 0, 308, 310, 5, 35, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 43, 1, 0, 0, 0, 32, 47, 55, 64, 67, 77, 86, 102, 123, 127, 133, 138, 146, 154, 157, 175, 183, 191, 194, 208, 211, 242, 245, 259, 266, 274, 281, 288, 295, 300, 304, 309, 311]