T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
CONCEPT=17
FUNCTION=18
NAMESPACE=19
LET=20
DESCRIPTION=21
GENERICIMPL=22
REQUIRES=23
TIME=24
SPACE=25
LBRACE=26
RBRACE=27
VARARGS=28
REAL=29
BOOL=30
NUMBER=31
STRING=32
IDENTIFIER=33
WHITESPACE=34
COMMENT=35
LINE_COMMENT=36
OTHER=37
'('=1
':'=2
')'=3
';'=4
'&'=5
'->'=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'='=13
'<'=14
'>'=15
'::'=16
'concept'=17
'fun'=18
'namespace'=19
'let'=20
'description'=21
'generic'=22
'requires'=23
'time'=24
'space'=25
'{'=26
'}'=27
'...'=28
