CONCEPT=1
FUNCTION=2
NAMESPACE=3
LET=4
NAME=5
DESCRIPTION=6
GENERICIMPL=7
REQUIRES=8
TIME=9
SPACE=10
LANG=11
QUOTE=12
EVAL=13
LBRACE=14
RBRACE=15
LPAREN=16
RPAREN=17
COLON=18
SEMI=19
AMP=20
ARROW=21
COMMA=22
ASSIGN=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
POW=29
LT=30
GT=31
DOUBLE_COLON=32
OPEN_BINDING=33
DYNAMIC_ANNOTATOR=34
REAL=35
BOOL=36
INTEGER=37
STRING=38
IDENTIFIER=39
WHITESPACE=40
COMMENT=41
LINE_COMMENT=42
OTHER=43
'concept'=1
'fun'=2
'namespace'=3
'let'=4
'name'=5
'description'=6
'generic'=7
'requires'=8
'time'=9
'space'=10
'lang'=11
'quote'=12
'eval'=13
'{'=14
'}'=15
'('=16
')'=17
':'=18
';'=19
'&'=20
'->'=21
','=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'<'=30
'>'=31
'::'=32
'_d'=34
