token literal names:
null
'concept'
'fun'
'namespace'
'let'
'name'
'description'
'generic'
'requires'
'time'
'space'
'lang'
'quote'
'eval'
'{'
'}'
'('
')'
':'
'?'
';'
'&'
'->'
','
'='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'<'
'<='
'>'
'>='
'::'
'=>'
null
'_d'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONCEPT
FUNCTION
NAMESPACE
LET
NAME
DESCRIPTION
GENERICIMPL
REQUIRES
TIME
SPACE
LANG
QUOTE
EVAL
LBRACE
RBRACE
LPAREN
RPAREN
COLON
QUESTION_MARK
SEMI
AMP
ARROW
COMMA
ASSIGN
EQUAL
NOT_EQUAL
PLUS
MINUS
MUL
DIV
MOD
POW
LT
LESS_EQUAL
GT
GREATER_EQUAL
DOUBLE_COLON
LAMBDA_ARROW
OPEN_BINDING
DYNAMIC_ANNOTATOR
REAL
BOOL
INTEGER
STRING
IDENTIFIER
WHITESPACE
COMMENT
LINE_COMMENT
OTHER

rule names:
translationUnit
stmnt
conceptDefinitionStmnt
conceptDefinitionBases
namespaceStmnt
functionStmnt
functionBody
functionBodyStmnt
rawTextContent
element
parameterList
genericImplDetail
requirementDetail
requirementDetails
genericImplDetails
parameter
expression
letBinding
expressionBlock
placeholderOrQualifiedId
placeholder
qualifiedIdentifier
literal


atn:
[4, 1, 49, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 3, 16, 252, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 259, 8, 16, 11, 16, 12, 16, 260, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 288, 8, 16, 10, 16, 12, 16, 291, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 316, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 3, 22, 342, 8, 22, 1, 22, 0, 1, 32, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 14, 15, 1, 0, 27, 32, 2, 0, 25, 26, 33, 36, 369, 0, 49, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 58, 3, 4, 2, 0, 55, 58, 3, 8, 4, 0, 56, 58, 3, 10, 5, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 66, 5, 45, 0, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 18, 0, 0, 64, 65, 5, 44, 0, 0, 65, 67, 5, 17, 0, 0, 66, 61, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 20, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 18, 0, 0, 74, 79, 3, 42, 21, 0, 75, 76, 5, 21, 0, 0, 76, 78, 3, 42, 21, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 45, 0, 0, 84, 88, 5, 14, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 45, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 22, 0, 0, 97, 98, 3, 42, 21, 0, 98, 99, 3, 12, 6, 0, 99, 11, 1, 0, 0, 0, 100, 104, 5, 14, 0, 0, 101, 103, 3, 14, 7, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 15, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 14, 0, 0, 111, 112, 3, 44, 22, 0, 112, 113, 5, 15, 0, 0, 113, 136, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 125, 3, 28, 14, 0, 116, 117, 4, 7, 0, 1, 117, 118, 5, 14, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 15, 0, 0, 120, 126, 1, 0, 0, 0, 121, 122, 5, 14, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 5, 15, 0, 0, 124, 126, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 136, 1, 0, 0, 0, 127, 129, 5, 8, 0, 0, 128, 130, 3, 26, 13, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 3, 32, 16, 0, 133, 134, 5, 15, 0, 0, 134, 136, 1, 0, 0, 0, 135, 109, 1, 0, 0, 0, 135, 114, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 139, 3, 18, 9, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 15, 0, 0, 146, 149, 1, 0, 0, 0, 147, 149, 8, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 159, 5, 16, 0, 0, 151, 156, 3, 30, 15, 0, 152, 153, 5, 23, 0, 0, 153, 155, 3, 30, 15, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 17, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 18, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 6, 11, -1, 0, 167, 178, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 6, 11, -1, 0, 172, 178, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 5, 18, 0, 0, 175, 176, 5, 44, 0, 0, 176, 178, 6, 11, -1, 0, 177, 163, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 18, 0, 0, 181, 186, 5, 44, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 5, 18, 0, 0, 184, 186, 5, 44, 0, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 196, 5, 16, 0, 0, 188, 193, 3, 24, 12, 0, 189, 190, 5, 23, 0, 0, 190, 192, 3, 24, 12, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 17, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 6, 14, -1, 0, 201, 213, 5, 16, 0, 0, 202, 203, 3, 22, 11, 0, 203, 210, 6, 14, -1, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 6, 14, -1, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 17, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 45, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 3, 38, 19, 0, 220, 31, 1, 0, 0, 0, 221, 222, 6, 16, -1, 0, 222, 223, 5, 16, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 5, 17, 0, 0, 225, 274, 1, 0, 0, 0, 226, 274, 3, 44, 22, 0, 227, 228, 5, 12, 0, 0, 228, 229, 5, 16, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 17, 0, 0, 231, 274, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 17, 0, 0, 236, 274, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 5, 44, 0, 0, 240, 274, 5, 17, 0, 0, 241, 242, 3, 42, 21, 0, 242, 251, 5, 16, 0, 0, 243, 248, 3, 32, 16, 0, 244, 245, 5, 23, 0, 0, 245, 247, 3, 32, 16, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 17, 0, 0, 254, 274, 1, 0, 0, 0, 255, 274, 3, 42, 21, 0, 256, 258, 5, 4, 0, 0, 257, 259, 3, 34, 17, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 14, 0, 0, 263, 264, 3, 36, 18, 0, 264, 265, 5, 15, 0, 0, 265, 274, 1, 0, 0, 0, 266, 267, 3, 20, 10, 0, 267, 268, 5, 38, 0, 0, 268, 269, 5, 14, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 15, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 5, 39, 0, 0, 273, 221, 1, 0, 0, 0, 273, 226, 1, 0, 0, 0, 273, 227, 1, 0, 0, 0, 273, 232, 1, 0, 0, 0, 273, 237, 1, 0, 0, 0, 273, 241, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 289, 1, 0, 0, 0, 275, 276, 10, 12, 0, 0, 276, 277, 7, 1, 0, 0, 277, 288, 3, 32, 16, 13, 278, 279, 10, 11, 0, 0, 279, 280, 7, 2, 0, 0, 280, 288, 3, 32, 16, 12, 281, 282, 10, 9, 0, 0, 282, 283, 5, 19, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 5, 18, 0, 0, 285, 286, 3, 32, 16, 10, 286, 288, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 33, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 45, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 3, 32, 16, 0, 295, 35, 1, 0, 0, 0, 296, 297, 3, 32, 16, 0, 297, 298, 5, 20, 0, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 32, 16, 0, 305, 37, 1, 0, 0, 0, 306, 309, 3, 42, 21, 0, 307, 309, 3, 40, 20, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 33, 0, 0, 311, 312, 5, 45, 0, 0, 312, 313, 5, 35, 0, 0, 313, 41, 1, 0, 0, 0, 314, 316, 5, 37, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 5, 45, 0, 0, 318, 319, 5, 37, 0, 0, 319, 321, 5, 45, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 41, 0, 0, 326, 328, 5, 40, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 342, 1, 0, 0, 0, 329, 331, 5, 43, 0, 0, 330, 332, 5, 40, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 342, 1, 0, 0, 0, 333, 335, 5, 44, 0, 0, 334, 336, 5, 40, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 342, 1, 0, 0, 0, 337, 339, 5, 42, 0, 0, 338, 340, 5, 40, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 325, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 45, 1, 0, 0, 0, 35, 49, 57, 66, 69, 79, 88, 104, 125, 129, 135, 140, 148, 156, 159, 177, 185, 193, 196, 210, 213, 248, 251, 260, 273, 287, 289, 301, 308, 315, 322, 327, 331, 335, 339, 341]