T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
CONCEPT=21
FUNCTION=22
NAMESPACE=23
DESCRIPTION=24
GENERICIMPL=25
REQUIRES=26
FAMILY=27
LBRACE=28
RBRACE=29
VARARGS=30
REAL=31
BOOL=32
NUMBER=33
STRING=34
IDENTIFIER=35
WHITESPACE=36
COMMENT=37
LINE_COMMENT=38
OTHER=39
'('=1
','=2
')'=3
':'=4
';'=5
'&'=6
'->'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'<'=13
'>'=14
'String'=15
'Number'=16
'Real'=17
'Bool'=18
'Void'=19
'::'=20
'concept'=21
'fun'=22
'namespace'=23
'description'=24
'generic'=25
'requires'=26
'family'=27
'{'=28
'}'=29
'...'=30
