CONCEPT=1
FUNCTION=2
NAMESPACE=3
LET=4
NAME=5
DESCRIPTION=6
GENERICIMPL=7
REQUIRES=8
TIME=9
SPACE=10
LANG=11
QUOTE=12
EVAL=13
LBRACE=14
RBRACE=15
LPAREN=16
RPAREN=17
COLON=18
QUESTION_MARK=19
SEMI=20
AMP=21
ARROW=22
COMMA=23
ASSIGN=24
EQUAL=25
NOT_EQUAL=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
POW=32
LT=33
LESS_EQUAL=34
GT=35
GREATER_EQUAL=36
DOUBLE_COLON=37
LAMBDA_ARROW=38
OPEN_BINDING=39
DYNAMIC_ANNOTATOR=40
REAL=41
BOOL=42
INTEGER=43
STRING=44
IDENTIFIER=45
WHITESPACE=46
COMMENT=47
LINE_COMMENT=48
OTHER=49
'concept'=1
'fun'=2
'namespace'=3
'let'=4
'name'=5
'description'=6
'generic'=7
'requires'=8
'time'=9
'space'=10
'lang'=11
'quote'=12
'eval'=13
'{'=14
'}'=15
'('=16
')'=17
':'=18
'?'=19
';'=20
'&'=21
'->'=22
','=23
'='=24
'=='=25
'!='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'^'=32
'<'=33
'<='=34
'>'=35
'>='=36
'::'=37
'=>'=38
'_d'=40
