T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
CONCEPT=16
FUNCTION=17
NAMESPACE=18
DESCRIPTION=19
GENERICIMPL=20
REQUIRES=21
TIME=22
SPACE=23
LBRACE=24
RBRACE=25
VARARGS=26
REAL=27
BOOL=28
NUMBER=29
STRING=30
IDENTIFIER=31
WHITESPACE=32
COMMENT=33
LINE_COMMENT=34
OTHER=35
'('=1
':'=2
')'=3
';'=4
'&'=5
'->'=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'<'=13
'>'=14
'::'=15
'concept'=16
'fun'=17
'namespace'=18
'description'=19
'generic'=20
'requires'=21
'time'=22
'space'=23
'{'=24
'}'=25
'...'=26
