token literal names:
null
'concept'
'fun'
'namespace'
'let'
'description'
'generic'
'requires'
'time'
'space'
'lang'
'quote'
'eval'
'{'
'}'
'...'
'('
')'
':'
';'
'&'
'->'
','
'='
'+'
'-'
'*'
'/'
'%'
'^'
'<'
'>'
'::'
null
'_d'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONCEPT
FUNCTION
NAMESPACE
LET
DESCRIPTION
GENERICIMPL
REQUIRES
TIME
SPACE
LANG
QUOTE
EVAL
LBRACE
RBRACE
VARARGS
LPAREN
RPAREN
COLON
SEMI
AMP
ARROW
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
POW
LT
GT
DOUBLE_COLON
OPEN_BINDING
DYNAMIC_ANNOTATOR
REAL
BOOL
NUMBER
STRING
IDENTIFIER
WHITESPACE
COMMENT
LINE_COMMENT
OTHER

rule names:
translationUnit
stmnt
conceptDefinitionStmnt
conceptDefinitionBases
namespaceStmnt
functionStmnt
functionBody
functionBodyStmnt
rawTextContent
element
parameterList
genericImplDetail
genericImplDetails
parameter
expression
expressionBlock
placeholderOrQualifiedId
placeholder
qualifiedIdentifier
literal


atn:
[4, 1, 43, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 260, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 3, 19, 283, 8, 19, 1, 19, 0, 1, 28, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 13, 14, 1, 0, 24, 29, 303, 0, 43, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 52, 3, 4, 2, 0, 49, 52, 3, 8, 4, 0, 50, 52, 3, 10, 5, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 60, 5, 39, 0, 0, 55, 56, 5, 16, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 18, 0, 0, 58, 59, 5, 38, 0, 0, 59, 61, 5, 17, 0, 0, 60, 55, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 19, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 18, 0, 0, 68, 73, 3, 36, 18, 0, 69, 70, 5, 20, 0, 0, 70, 72, 3, 36, 18, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 39, 0, 0, 78, 82, 5, 13, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 39, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 21, 0, 0, 91, 92, 3, 36, 18, 0, 92, 93, 3, 12, 6, 0, 93, 11, 1, 0, 0, 0, 94, 98, 5, 13, 0, 0, 95, 97, 3, 14, 7, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 3, 38, 19, 0, 106, 107, 5, 14, 0, 0, 107, 130, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 119, 3, 24, 12, 0, 110, 111, 4, 7, 0, 1, 111, 112, 5, 13, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 5, 14, 0, 0, 114, 120, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 14, 0, 0, 118, 120, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 130, 1, 0, 0, 0, 121, 123, 5, 7, 0, 0, 122, 124, 5, 39, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 5, 14, 0, 0, 128, 130, 1, 0, 0, 0, 129, 103, 1, 0, 0, 0, 129, 108, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 133, 3, 18, 9, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 14, 0, 0, 140, 143, 1, 0, 0, 0, 141, 143, 8, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 153, 5, 16, 0, 0, 145, 150, 3, 26, 13, 0, 146, 147, 5, 22, 0, 0, 147, 149, 3, 26, 13, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 17, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 3, 28, 14, 0, 160, 161, 6, 11, -1, 0, 161, 172, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 6, 11, -1, 0, 166, 172, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 5, 38, 0, 0, 170, 172, 6, 11, -1, 0, 171, 157, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 6, 12, -1, 0, 174, 186, 5, 16, 0, 0, 175, 176, 3, 22, 11, 0, 176, 183, 6, 12, -1, 0, 177, 178, 5, 22, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 6, 12, -1, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 17, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 39, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 3, 32, 16, 0, 193, 27, 1, 0, 0, 0, 194, 195, 6, 14, -1, 0, 195, 231, 3, 38, 19, 0, 196, 197, 3, 36, 18, 0, 197, 206, 5, 16, 0, 0, 198, 203, 3, 28, 14, 0, 199, 200, 5, 22, 0, 0, 200, 202, 3, 28, 14, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 231, 1, 0, 0, 0, 210, 231, 5, 39, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 5, 13, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 14, 0, 0, 218, 231, 1, 0, 0, 0, 219, 231, 5, 33, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 17, 0, 0, 224, 231, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 5, 16, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 17, 0, 0, 229, 231, 1, 0, 0, 0, 230, 194, 1, 0, 0, 0, 230, 196, 1, 0, 0, 0, 230, 210, 1, 0, 0, 0, 230, 211, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 237, 1, 0, 0, 0, 232, 233, 10, 8, 0, 0, 233, 234, 7, 1, 0, 0, 234, 236, 3, 28, 14, 9, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 28, 14, 0, 241, 242, 5, 19, 0, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 28, 14, 0, 249, 31, 1, 0, 0, 0, 250, 253, 3, 36, 18, 0, 251, 253, 3, 34, 17, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 30, 0, 0, 255, 256, 5, 39, 0, 0, 256, 257, 5, 31, 0, 0, 257, 35, 1, 0, 0, 0, 258, 260, 5, 32, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 5, 39, 0, 0, 262, 263, 5, 32, 0, 0, 263, 265, 5, 39, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 35, 0, 0, 270, 272, 5, 34, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 283, 1, 0, 0, 0, 273, 275, 5, 37, 0, 0, 274, 276, 5, 34, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 283, 1, 0, 0, 0, 277, 283, 5, 38, 0, 0, 278, 280, 5, 36, 0, 0, 279, 281, 5, 34, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 39, 1, 0, 0, 0, 29, 43, 51, 60, 63, 73, 82, 98, 119, 123, 129, 134, 142, 150, 153, 171, 183, 186, 203, 206, 230, 237, 245, 252, 259, 266, 271, 275, 280, 282]