CONCEPT=1
FUNCTION=2
NAMESPACE=3
LET=4
NAME=5
DESCRIPTION=6
GENERICIMPL=7
REQUIRES=8
TIME=9
SPACE=10
LANG=11
QUOTE=12
EVAL=13
LBRACE=14
RBRACE=15
VARARGS=16
LPAREN=17
RPAREN=18
COLON=19
SEMI=20
AMP=21
ARROW=22
COMMA=23
ASSIGN=24
PLUS=25
MINUS=26
MUL=27
DIV=28
MOD=29
POW=30
LT=31
GT=32
DOUBLE_COLON=33
OPEN_BINDING=34
DYNAMIC_ANNOTATOR=35
REAL=36
BOOL=37
INTEGER=38
STRING=39
IDENTIFIER=40
WHITESPACE=41
COMMENT=42
LINE_COMMENT=43
OTHER=44
'concept'=1
'fun'=2
'namespace'=3
'let'=4
'name'=5
'description'=6
'generic'=7
'requires'=8
'time'=9
'space'=10
'lang'=11
'quote'=12
'eval'=13
'{'=14
'}'=15
'...'=16
'('=17
')'=18
':'=19
';'=20
'&'=21
'->'=22
','=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'^'=30
'<'=31
'>'=32
'::'=33
'_d'=35
