token literal names:
null
','
':'
'void'
'('
')'
';'
'&'
'->'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'String'
'Number'
'Real'
'Bool'
'Void'
'::'
'concept'
'fun'
'namespace'
'description'
'generic'
'requires'
'family'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONCEPT
FUNCTION
NAMESPACE
DESCRIPTION
GENERICIMPL
REQUIRES
FAMILY
LBRACE
RBRACE
VARARGS
REAL
BOOL
NUMBER
STRING
IDENTIFIER
WHITESPACE
COMMENT
LINE_COMMENT
OTHER

rule names:
translationUnit
stmnt
familyStmnt
familyHeader
familyBody
familyBodyStmnt
conceptDefinitionStmnt
conceptDefinitionBases
namespaceStmnt
functionStmnt
functionBody
functionBodyStmnt
parameterList
parameter
expression
placeholderOrQualifiedId
conceptPlaceholder
typename
qualifiedIdentifier
literal


atn:
[4, 1, 40, 223, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 110, 8, 8, 10, 8, 12, 8, 113, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 3, 12, 159, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 3, 14, 179, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 189, 8, 14, 10, 14, 12, 14, 192, 9, 14, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 18, 3, 18, 211, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 19, 1, 19, 1, 19, 0, 1, 28, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 9, 13, 1, 0, 32, 35, 230, 0, 43, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 52, 3, 12, 6, 0, 49, 52, 3, 16, 8, 0, 50, 52, 3, 18, 9, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 28, 0, 0, 54, 63, 5, 36, 0, 0, 55, 60, 3, 6, 3, 0, 56, 57, 5, 1, 0, 0, 57, 59, 3, 6, 3, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 36, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 34, 17, 0, 70, 7, 1, 0, 0, 0, 71, 75, 5, 29, 0, 0, 72, 74, 3, 10, 5, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 30, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 22, 0, 0, 83, 89, 5, 36, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 25, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 35, 0, 0, 88, 90, 5, 5, 0, 0, 89, 84, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 14, 7, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 102, 3, 36, 18, 0, 98, 99, 5, 7, 0, 0, 99, 101, 3, 36, 18, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 5, 36, 0, 0, 107, 111, 5, 29, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 30, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 23, 0, 0, 117, 118, 5, 36, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 5, 8, 0, 0, 120, 121, 3, 36, 18, 0, 121, 122, 3, 20, 10, 0, 122, 19, 1, 0, 0, 0, 123, 127, 5, 29, 0, 0, 124, 126, 3, 22, 11, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 30, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 25, 0, 0, 133, 134, 5, 29, 0, 0, 134, 135, 3, 38, 19, 0, 135, 136, 5, 30, 0, 0, 136, 148, 1, 0, 0, 0, 137, 138, 5, 26, 0, 0, 138, 139, 5, 29, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 5, 30, 0, 0, 141, 148, 1, 0, 0, 0, 142, 143, 5, 27, 0, 0, 143, 144, 5, 29, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 30, 0, 0, 146, 148, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 158, 5, 4, 0, 0, 150, 155, 3, 26, 13, 0, 151, 152, 5, 1, 0, 0, 152, 154, 3, 26, 13, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 36, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 30, 15, 0, 165, 27, 1, 0, 0, 0, 166, 167, 6, 14, -1, 0, 167, 184, 3, 38, 19, 0, 168, 169, 3, 36, 18, 0, 169, 178, 5, 4, 0, 0, 170, 175, 3, 28, 14, 0, 171, 172, 5, 1, 0, 0, 172, 174, 3, 28, 14, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 5, 0, 0, 181, 184, 1, 0, 0, 0, 182, 184, 5, 36, 0, 0, 183, 166, 1, 0, 0, 0, 183, 168, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 190, 1, 0, 0, 0, 185, 186, 10, 4, 0, 0, 186, 187, 7, 0, 0, 0, 187, 189, 3, 28, 14, 5, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 3, 36, 18, 0, 194, 196, 3, 32, 16, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 5, 36, 0, 0, 199, 200, 5, 15, 0, 0, 200, 33, 1, 0, 0, 0, 201, 208, 5, 16, 0, 0, 202, 208, 5, 17, 0, 0, 203, 208, 5, 18, 0, 0, 204, 208, 5, 19, 0, 0, 205, 208, 5, 20, 0, 0, 206, 208, 3, 36, 18, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 211, 5, 21, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 5, 36, 0, 0, 213, 214, 5, 21, 0, 0, 214, 216, 5, 36, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 39, 1, 0, 0, 0, 21, 43, 51, 60, 63, 75, 89, 92, 102, 111, 127, 147, 155, 158, 175, 178, 183, 190, 195, 207, 210, 217]